Labra9/T3/MainWindow.xaml

<Window x:Class="T3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF47D8BE"/>
            <GradientStop Color="#FF816E6E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="186" Margin="34,48,0,0" VerticalAlignment="Top" Width="354" Source="D:\Ikkuna.png">
            

        </Image>
        <TextBox x:Name="L_textBox" HorizontalAlignment="Left" Height="25" Margin="557,48,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="H_textBox" HorizontalAlignment="Left" Height="24" Margin="557,81,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="W_textBox" HorizontalAlignment="Left" Height="25" Margin="557,113,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="L_label" Content="Ikkunan leveys (L):" HorizontalAlignment="Left" Margin="413,42,0,0" VerticalAlignment="Top" Height="34" Width="137"/>
        <Label x:Name="H_label" Content="Ikkunan korkeus (H):" HorizontalAlignment="Left" Margin="413,74,0,0" VerticalAlignment="Top" Height="34" Width="137"/>
        <Label x:Name="W_label" Content="Karmipuun leveys (W):" HorizontalAlignment="Left" Margin="413,107,0,0" VerticalAlignment="Top" Height="34" Width="137"/>
        <Button x:Name="button" Content="Laske" HorizontalAlignment="Left" Margin="557,146,0,0" VerticalAlignment="Top" Width="101" Click="laske_click" Height="26"/>
        <TextBox x:Name="areaWindowTextBox" HorizontalAlignment="Left" Height="24" Margin="557,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="areaWindowLabel" Content="Ikkunan pinta-ala:" HorizontalAlignment="Left" Margin="413,183,0,0" VerticalAlignment="Top" Height="34" Width="137"/>
        <TextBox x:Name="areaGlassTextBox" HorizontalAlignment="Left" Height="25" Margin="557,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="areaGlassLabel" Content="Lasin pinta-ala:" HorizontalAlignment="Left" Margin="413,215,0,0" VerticalAlignment="Top" Height="34" Width="137"/>
        <TextBox x:Name="circumTextBox" HorizontalAlignment="Left" Height="25" Margin="557,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="circumLabel" Content="Karmin piiri:" HorizontalAlignment="Left" Margin="413,249,0,0" VerticalAlignment="Top" Height="34" Width="137"/>
    </Grid>

</Window>
    
