Labra11/T1/MainWindow.xaml

<Window x:Class="T1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Ohjelma lol" Height="350" SizeToContent="Width">
    <Window.Resources>
        <sys:String x:Key="myAppName">Janin paskasoftaa</sys:String>
        <x:Array x:Key="myBands" Type="sys:String">
            <sys:String>AC DC</sys:String>
            <sys:String>Slayer</sys:String>
            <sys:String>Eminem</sys:String>
            <sys:String>Tommi Läntinen</sys:String>
            <sys:String>Adele</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Left">
            <StackPanel Width="150" Background="LawnGreen">
                <TextBlock x:Name="txtSt1" Text="Binding to element:"/>
                <TextBox x:Name="txbTouch" Text="Touch me!" Margin="10,0,10,0" />
                <TextBlock x:Name="txtTouchWrite" Text="{Binding ElementName=txbTouch, Path=Text}"/>
                <TextBlock x:Name="txtCount1" Text="{Binding ElementName=txbTouch, Path=Text.Length}"/>
            </StackPanel>
            <StackPanel Background="{Binding ElementName=combSt2, Path=SelectedItem.Content, Mode=OneWay}">
                <TextBlock x:Name="txtSt2" Text="Binding to static resource:"/>
                <ComboBox x:Name="combSt2">
                    <ListBoxItem Content="Azure"/>
                    <ListBoxItem Content="Blue"/>
                    <ListBoxItem Content="Green"/>
                    <ListBoxItem Content="Yellow"/>
                </ComboBox>
                <Separator Height="15" Background="Blue" BorderThickness="0"/>
                <TextBlock Text="Valitse suosikkibändisi:"/>
                <ComboBox x:Name="combBands" ItemsSource="{Binding Source={StaticResource myBands}}"/>
                <TextBlock Text="Valitse suosikkielokuvasi:"/>
                <ComboBox x:Name="combCode"/>
                <TextBlock Text="Valitse suosikkijoukkueesi:"/>
                <ComboBox x:Name="combTeams"/>
            </StackPanel>
            <StackPanel  x:Name="spRight"  Background="Aquamarine">
                <TextBlock x:Name="txtSt3" Text="Binding to collection:"/>
                <Button x:Name="btnBind" Content="Bindaa oliokokoelmaan" Click="btnBind_click"/>
                <TextBox x:Name="txbName" Text="{Binding Path=Name}"/>
                <TextBox x:Name="txbCity" Text="{Binding Path=City}"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnBack" Content="Back" Width="70" Click="btnBack_click" />
                    <Button x:Name="btnForward" Content="Forward" Width="70" Click="btnForward_click" />
                </StackPanel>
                <Button x:Name="btnCreate" Content="Create New"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
