Labra10/T2/MainWindow.xaml

<Window x:Class="T2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="1" Grid.Row="1" Background="Aqua">
            <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Right">
                <Label x:Name="lUser" Content="Username:" Margin="5" Height="23"/>
                <Label x:Name="lPassword" Content="Password:" Margin="5" Height="23"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="txbUser" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="5"/>
                    <PasswordBox x:Name="psbPassword" Margin="5" Height="23"/>
                    <Button x:Name="btnLogin" Content="Login" Width="50" Margin="5" HorizontalAlignment="Left" Click="btnLogin_click"/>
                </StackPanel>
            </StackPanel>
        </ListView>
        
    </Grid>
</Window>
