Labra10/T3/MainWindow.xaml

<Window x:Class="T3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T3"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" BorderThickness="0" HorizontalAlignment="Center" Background="Bisque">
            <TextBlock x:Name="txtLabel1" TextWrapping="Wrap" Text="Choose a game: " Margin="5"/>

        </ListView>
        <ListView Grid.Column="1" Grid.Row="0" BorderThickness="0" HorizontalAlignment="Right" Background="Bisque">
            <ComboBox x:Name="combGames" Width="auto" Margin="5">SelectedIndex="0"
                <ComboBoxItem Content="Lotto"/>
                <ComboBoxItem Content="Viking Lotto"/>
                <ComboBoxItem Content="Eurojackpot"/>
            </ComboBox>

        </ListView>
        <ListView Grid.Column="0" Grid.Row="1" BorderThickness="0" HorizontalAlignment="Center" Background="Bisque">
            <TextBlock x:Name="txtLabel2" TextWrapping="Wrap" Text="How many rows: " Margin="5"/>

        </ListView>
        <ListView Grid.Column="1" Grid.Row="1" BorderThickness="0" HorizontalAlignment="Right" Background="Bisque">
            <TextBox x:Name="txbRows" Height="23" TextWrapping="Wrap" Text="0" TextAlignment="Right" Width="30" Margin="5"/>

        </ListView>
        <ListView Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" BorderThickness="0" Background="Bisque">
            <StackPanel Orientation="Horizontal" Background="Bisque">
                <Button x:Name="btnDraw" Content="Draw" Width="75" Margin="5" Click="btnDraw_click"/>
                <Button x:Name="btnClear" Content="Clear" Width="75" Margin="5" Click="btnClear_click"/>
            </StackPanel>
        </ListView>
        <ListView Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" BorderThickness="0" Background="Bisque">
            <TextBlock x:Name="txtLabel3" TextWrapping="Wrap" Text="Random numbers:"/>
        </ListView>
        <ListView Grid.ColumnSpan="2" Grid.Row="4" BorderThickness="0" Background="Bisque">
            <TextBlock x:Name="txtRngLines" TextWrapping="Wrap" Text="" ScrollViewer.CanContentScroll="True"/>
        </ListView>
    </Grid>
</Window>
